{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://\"liveServer.settings.proxy\": ",
            "request": "launch",
            "url": "http://\"liveServer.settings.proxy\": "
        }
    ]
}